{
  "name": "medchain-tcc",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "MVP de prontuário médico seguro e controlado pelo paciente",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node --watch backend/src/server.js",
    "seed": "node backend/src/db/seed-cli.js",
    "test": "node --test --test-concurrency=1 backend/test/*.test.js",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22 <24"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "12.4.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
